group 'com.artxdev.newpipeextractor_dart'
version '1.0'

buildscript {
    ext {
        agp_version = '8.8.0'
    }
    // TODO: you may need to update the kotlin_version
    ext.kotlin_version = '2.0.20'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
    }
}

apply plugin: 'com.android.library'

allprojects {
    apply plugin: 'maven-publish'

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        // Comment this if you're building Release, this is for Android Studio indexing
        // maven {
        //     url 'http://download.flutter.io'
        // }
    }
}

android {

    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 22
        // Required when setting minSdkVersion to 20 or lower
        multiDexEnabled true
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencies {
        // Comment this if you're building Release, this is for Android Studio indexing
        //api "io.flutter:flutter_embedding_debug:1.0.0-d4453f601890ec682bbf8f5659b70f15cce1d67d"
        coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.4'
        implementation 'androidx.annotation:annotation:1.9.1'
        implementation ('com.github.TeamNewPipe:NewPipeExtractor:v0.24.4')
        implementation 'org.jsoup:jsoup:1.18.3'
        implementation 'org.mozilla:rhino:1.8.0'
        implementation 'com.github.spotbugs:spotbugs-annotations:4.8.6'
        implementation 'org.nibor.autolink:autolink:0.11.0'
        implementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
        implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.14"
        implementation 'com.google.code.gson:gson:2.11.0'
    }
}